# hc-fhir-sdk-kmp

./: .gitignore  .gitmodules  CHANGELOG.adoc  CODE-OF-CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTION.adoc  DEVELOPING.adoc  DEVELOPMENT.adoc  Dangerfile.df.kts  LICENSE  Makefile  README.adoc  build.gradle.kts  generateFhir.main.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/workflows/: d4l-ci-kmp.yml  d4l-ci-latest-version.yml  d4l-ci-publish-release.yml  d4l-ci-pull-request-validation.yml  labeler.yml  labels.yml
assets/images/: badges.adoc
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  GradlePlugins.kt  LibraryConfig.kt  Versions.kt
docs/: antora.yml  build.gradle.kts  package.json  site.yml
docs/modules/ROOT/pages/: index.adoc
fastlane/: .gitignore  Appfile  Fastfile  README.md
fastlane/actions/: fhir_kotlin.rb  fhir_kotlin_r4.rb  fhir_kotlin_stu3.rb
fhir/: build.gradle.kts  library.podspec
fhir-adapter/fhir3/parser/templates/: template-elementfactory.kt
fhir-adapter/fhir4/parser/templates/: template-dependencies.kt  template-unittest.kt
fhir-spec/hl7.org/fhir/STU3/: version.info
fhir-version/fhir-r4-d4l-app/parser/templates/: template-elementfactory.kt
fhir-version/fhir-r4/parser/templates/: template-elementfactory.kt  template-resource.kt
fhir-version/fhir-r4/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
fhir-version/fhir-stu3/: build.gradle.kts
fhir/parser/config/: mappings.py  settings.py
fhir/parser/templates/: template-codesystems.kt  template-elementfactory.kt  template-resource.kt  template-serialization.kt  template-unittest.kt
fhir/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
gradlePlugin/fhir-dependency/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-ios/: .gitignore  Podfile
sample-ios/SampleApp/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
sample-ios/SampleApp.xcodeproj/: project.pbxproj
sample-ios/SampleApp.xcworkspace/xcshareddata/: IDETemplateMacros.plist
sample-ios/SampleAppTests/: SampleAppTests.swift
sample-ios/SampleAppUITests/: SampleAppUITests.swift
(+2915 files in other folders)
