# Gradle
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
# Android
android.useAndroidX=true
android.enableJetifier=true

xcodeproj=sample-ios/SampleApp.xcodeproj
